# SPDX-FileCopyrightText: 2025 SAP SE or an SAP affiliate company and sapcc contributors
# SPDX-License-Identifier: Apache-2.0

resources:
- deployment.yaml

images:
- name: digicert-issuer
  newName: ghcr.io/sapcc/digicert-issuer
  newTag: v2.3.0
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
